# MVVMDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/data/network/: MyApi.kt
app/src/main/java/com/example/mvvmdemo/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/mvvmdemo/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
